# returnzero.tech

./: .gitignore
code-blue-panda/micro-config/: pom.xml
code-blue-panda/micro-config-repository/cyber-security-schema/dashboard/: application.yml
code-blue-panda/micro-config-repository/cyber-security-schema/integration/: application.yml
code-blue-panda/micro-config-repository/cyber-security-schema/investigation/: application.yml
code-blue-panda/micro-config-repository/cyber-security-schema/organization/: application.yml
code-blue-panda/micro-config-repository/cyber-security-schema/pipeline/: application.yml
code-blue-panda/micro-config/src/main/java/tech/returnzero/microconfig/: MicroConfigApplication.java
code-blue-panda/micro-config/src/test/java/tech/returnzero/microconfig/: MicroConfigApplicationTests.java
code-blue-panda/micro-context/: pom.xml
code-blue-panda/micro-context/src/main/java/tech/returnzero/microcontext/: Context.java  UserContext.java
code-blue-panda/micro-data-cassandra/: pom.xml
code-blue-panda/micro-data-cassandra/src/main/resources/: application.properties
code-blue-panda/micro-data-interface/: pom.xml
code-blue-panda/micro-data-jdbc/: pom.xml
code-blue-panda/micro-data-kafka/: pom.xml
code-blue-panda/micro-data-kafka/src/main/java/tech/returnzero/microdatakafka/: MicroDataKafkaApplication.java
code-blue-panda/micro-data-kafka/src/main/java/tech/returnzero/microdatakafka/consumer/: MicroKafkaConsumer.java
code-blue-panda/micro-data-kafka/src/main/java/tech/returnzero/microdatakafka/controller/: MicroKafkaController.java
code-blue-panda/micro-data-kafka/src/main/java/tech/returnzero/microdatakafka/producer/: MicroKafkaProducer.java
code-blue-panda/micro-data-kafka/src/main/java/tech/returnzero/microdatakafka/talker/: KafkaTalker.java
code-blue-panda/micro-data-kafka/src/main/resources/: application.yml
code-blue-panda/micro-data-kafka/src/test/java/tech/returnzero/microdatakafka/: MicroDataKafkaApplicationTests.java
code-blue-panda/micro-data-mongo/: pom.xml
code-blue-panda/micro-data-redis/: pom.xml
code-blue-panda/micro-data-redis/src/main/resources/: application.properties
code-blue-panda/micro-exception/: pom.xml
code-blue-panda/micro-gateway/: pom.xml
code-blue-panda/micro-notify-email/: pom.xml
code-blue-panda/micro-notify-email/src/main/resources/: application.properties
code-blue-panda/micro-notify-interface/: pom.xml
code-blue-panda/micro-rest/: pom.xml
code-blue-panda/micro-schema/: pom.xml
code-blue-panda/micro-schema/src/main/java/tech/zeroreturn/microschema/: MicroSchemaApplication.java
code-blue-panda/micro-schema/src/main/java/tech/zeroreturn/microschema/configuration/: MicroSchema.java  SchemaService.java
code-blue-panda/micro-schema/src/main/java/tech/zeroreturn/microschema/controller/: ConfigurationController.java
code-blue-panda/micro-schema/src/main/java/tech/zeroreturn/microschema/converter/: QueryToPayload.java
code-blue-panda/micro-schema/src/main/java/tech/zeroreturn/microschema/service/: ConfigurationService.java
code-blue-panda/micro-schema/src/main/java/tech/zeroreturn/microschema/talker/: MicroTalker.java
code-blue-panda/micro-schema/src/test/java/tech/zeroreturn/microschema/: MicroSchemaApplicationTests.java
code-blue-panda/micro-security/: pom.xml
code-grey-hound/emailtemplates-ecommerce/: pom.xml
code-grey-hound/emailtemplates-ecommerce/src/main/resources/templates/: orderreceived.html  resetpassword.html
code-grey-hound/greyhound-engine/: pom.xml
code-grey-hound/greyhound-engine/src/main/resources/: application.properties  restclients.json
code-grey-hound/schema-ecommerce/: pom.xml
code-grey-hound/schema-ecommerce/src/main/resources/: data.sql  schema-mysql.sql  schema.sql
(+77 files in other folders)
