server.port=8989

#data platform
spring.sql.init.platform=mysql

#datasource
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.sql.init.mode= never
#spring.sql.init.schema-locations=classpath:schema.sql

#notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#authentication
authentication.jwtsecret= authenticationsecretkey
authentication.jwtexpirationms= 86400000

#bcrypt
bcrypt.fields = password

#sensitive
sensitive.fields=password

#public urls
public.urls = /api/operation/work/get/product,/api/operation/work/get/pricing,/api/auth/**,/api/test/**

#security context identifier mapping mapping
security.context.id.address = userid
security.context.id.cart = userid
security.context.id.checkout = userid

#autogenerate uuid
autogenerate.uuid.checkout = id

#superadmin access
superadmin.update.access.col.name.reviews = status
superadmin.update.access.col.value.reviews = draft

#non super admin restricted values
nonsuperadmin.restrict.access.col.name.reviews = status
nonsuperadmin.restrict.access.col.value.reviews = approved
